FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["TecoApi/TecoApi.csproj", "TecoApi/"]
WORKDIR /src/TecoApi
RUN dotnet restore

WORKDIR /src
COPY . .

WORKDIR /src/TecoApi
RUN dotnet publish -c Release -o /app/publish \
    /p:PublishTrimmed=true \
    /p:PublishSingleFile=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

RUN addgroup --system --gid 1001 appuser && \
    adduser --system --uid 1001 --gid 1001 appuser

COPY --from=build --chown=appuser:appuser /app/publish ./

USER appuser

ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_FORWARDEDHEADERS_ENABLED=true

EXPOSE 5000

ENTRYPOINT ["dotnet", "TecoApi.dll"]
